set(OpenCV_DIR "C:/Programs/opencv/build")
file(MAKE_DIRECTORY build.vs.2017)
exec_program(cmake build.vs.2017 ARGS .. -G"Visual Studio 15 2017" -Ax64 -DOpenCV_DIR=${OpenCV_DIR}  -Dbuild_suffix=vs2017)
exec_program(cmake build.vs.2017 ARGS --build . --config Debug)
exec_program(cmake build.vs.2017 ARGS --build . --config Release)